# sir

./: README.md  build.gradle  settings.gradle  기능
jpasimulation/: build.gradle.kts  settings.gradle.kts
jpasimulation/src/main/resources/: application.yml
src/main/java/com/orders/sir/: SirApplication.java
src/main/java/com/orders/sir/aspect/: AspectTargetActions.kt  AspectTargetObject.kt  MemberAction.java  MemberActionSaving.java
src/main/java/com/orders/sir/common/: Action.java  ActionPersistence.java  MemberAction.java  MemberActionService.java  userAction
src/main/java/com/orders/sir/common/code/: ApiResponse.java  ResponseSuccess.java
src/main/java/com/orders/sir/common/config/: MemberActionConfigItem.java  MemberActionEntity.java  ProductConfigItem.java
src/main/java/com/orders/sir/common/entity/: BaseDateAndUserEntity.java  BaseDateEntity.java
src/main/java/com/orders/sir/common/enums/: ResponseMsg.java
src/main/java/com/orders/sir/common/persistence/: ActionEntityModel.java  MemberActionPersistence.java  MemberActionPersistenceAdapter.java  MemberActionPort.java
src/main/java/com/orders/sir/common/service/: MemberActionService.java
src/main/java/com/orders/sir/config/: AlertSocket.java  MariaSourceConfig.kt  MySqlConfig.java  QueryDslConfig.java  SecurityWebConfig.java  SocketConfig.java  SwaggerConfig.kt  TextSocket.java
src/main/java/com/orders/sir/config/security-back/: CustomUserDetails.kt  JwtAccessDeniedHandler.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  TokenProvider.kt  WebSecurityConfig.kt
src/main/java/com/orders/sir/event/adapter/in/web/: CategoryController.java  ContentController.java  KafkaSampleController.java  MemberController.java  MenuController.java  MovieController.java  ProductController.java  SocketRestController.java  TeamController.java
src/main/java/com/orders/sir/event/application/port/in/: CategoryPort.java  CategoryUseCasePort.java  ContentPort.java  KafkaSample.java  MemberUseCasePort.java  MenuUserCasePort.java  MovieUserCasePort.java  ProductPort.java  SocketPort.java  TeamUsePort.java
src/main/java/com/orders/sir/event/application/service/: CategoryService.java  ContentService.java  KafkaSampleService.java  MemberService.java  MenuService.java  MovieService.java  ProductService.java  SocketService.java  TeamService.java
src/main/java/com/orders/sir/event/category/application/service/: CategoryEventService.java  CategoryFindService.java
src/main/java/com/orders/sir/event/category/domain/: Category.java  CategoryManager.java
src/main/java/com/orders/sir/event/category/dto/: CategoryEventParams.java  CategoryFindParams.java  CategoryResponse.java
src/main/java/com/orders/sir/event/domain/: Category.java  Member.java  MemberDomain.java  MenuDomain.java  Movie.java  Product.java  Socket.java  Team.java
src/main/java/com/orders/sir/event/dto/: MemberParam.java  MemberResponse.java  ProductDTO.java  SocketBind.java
src/main/java/com/orders/sir/event/member/domain/: Member.java
src/main/java/com/orders/sir/event/member/dto/: MemberResponse.java
src/main/java/com/orders/sir/event/product/domain/: Product.java
src/main/java/com/orders/sir/event/product/dto/: ProductDTO.java
src/main/java/com/orders/sir/event/socket/domain/: Socket.java
src/main/java/com/orders/sir/event/socket/dto/: SocketBind.java
src/main/java/com/orders/sir/event/team/application/service/: TeamService.java
src/main/java/com/orders/sir/event/team/domain/: Team.java
src/main/java/com/orders/sir/exception/: ErrorCode.java  ErrorResponse.java  ExceptionCustom.java  MainRestControllerException.java  ResponseErrorCode.java
src/main/java/com/orders/sir/exception/custom/: ApiException.java
src/main/java/com/orders/sir/member/application/service/: MemberService.java
src/main/java/com/orders/sir/member/domain/: MemberDomain.java  MemberProcess.java
src/main/java/com/orders/sir/member/dto/: MemberParam.java  MemberReponseList.java
src/main/java/com/orders/sir/page/: MainController.java  SocketController.java
src/main/java/com/orders/sir/page/content/: ContentController.java  ContentViewController.java
src/main/java/com/orders/sir/test/: TestController.java
src/main/resources/: application.yml  jwt.yml
src/main/resources/static/css/content/: header.css  main.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/content/: event.js  main.js
src/main/resources/templates/: main.html  socket.html
src/main/resources/templates/layout/common/: header.html
src/main/resources/templates/layout/content/: create.html  main.html
src/test/java/com/orders/sir/: ApiTest.java  SirApplicationTests.java
src/test/java/com/orders/sir/test/: TestControllerTest.java
(+26 files in other folders)
